
# atlas regions use the underscore, opposed to hyphen -- not my idea :)
atlas-region = "US_WEST_2"

region = "us-west-2"

az1  = "us-west-2a"

az2  = "us-west-2b"

mongo-centos-ami ="ami-070c05f37f34494a3"

mongodb_atlas_whitelistip = "10.10.0.0/16"


atlas-aws-cidr = "192.168.240.0/21"

amazon-account-number = "123456789012"

atlas-public-key = "abcdefg"

atlas-private-key  = "1afd74e0-5def-4f93-91ef-c2e0040574b9"

atlas-organization-id = "5abcdef079358e2b051bc839"

atlas-project-id = "5abcdef1c56c98173cf5af4b"
atlas-reg = "Foo"
scenario = "Bar"
public_key = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7KJNl9hFD-MacBook-Pro.local"

